{
  "python.defaultInterpreterPath": "D:\\Anaconda\\envs\\rl-traffic\\python.exe",
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell (rl-traffic)",
  "terminal.integrated.profiles.windows": {
    "PowerShell (rl-traffic)": {
      "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "args": [
        "-NoExit",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "& 'D:\\Anaconda\\shell\\condabin\\conda-hook.ps1'; conda activate 'D:\\Anaconda\\envs\\rl-traffic'"
      ]
    }
  },
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda"
}
